<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
h1,h2,h3,h4,h5{
font family:Verdana;
color:#33ff00;
}
h1{
    color:#be6511;
    font size:60px;
    font-family:Arial black;
    font-variant:small-caps;
}
h2{
    color:#1cd1aa;
    font size:50px;
    font-family:georgia;
    font-variant:normal;
}
h3{
    color:#e4e000;
    font size:40px;
    font-family:tahoma;
    font-weight:normal;
}
h4{
    color:#c43700;
    font size:30px;
    font-family:Arial;
    font-weight:bold;
}
h5{
    color:#33ff00;
    font size:20px;
    font-family:Courier New;
    font-weight:bolder;
}
h6{
    color:#ee04c7;
    font size:10px;
    font-family:impact;
    font-weight:lighter;
}


</style>

    <h1>Ejemplo h1</h1>
    <h2>Ejemplo h2</h2>
    <h3>Ejemplo h3</h3>
    <h4>Ejemplo h4</h4>
    <h5>Ejemplo h5</h5>
    <h6>Ejemplo h6</h6>
</body>
</html>